<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp750_10"
    android:gravity="center">

    <ImageView
        android:id="@+id/emoji_type_tab_item_iv"
        android:layout_width="@dimen/dp750_36"
        android:layout_height="@dimen/dp750_36"
        android:gravity="center"
        android:scaleType="centerInside" />
</LinearLayout>

